programa
{

	// 5. Os empregados de uma companhia recebem por hora trabalhada. Para as primeiras 40 horas, eles recebem o salário hora vezes o número de horas trabalhadas. 
	//    Para as horas que excederem 40 horas eles recebem o dobro por hora. São fornecidos o número do empregado, o salário hora e o  total de horas trabalhadas. 
	//    Calcular o salário bruto. Parar o processo quando número do empregado for zero.
	
	funcao inicio()
	{
		escreva("Olá Mundo")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 342; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */