programa
{
	funcao inicio()
	{
		real num1, num2, num3

		escreva("Digite um número real: ")
		leia(num1)
		escreva("Digite outro numero real: ")
		leia(num2)
		escreva("Digite mais um numero real: ")
		leia(num3)
		
		escreva("A média entre ", num1, ", ", num2, " e ", num3, " é: ", ((num1+num2+num3)/3) )
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 296; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */