programa
{
	funcao inicio()
	{
				
		escreva("5 + 4 x 2 é = ", 5+4*2  )
		
		escreva("\n4 / 2 – 1 é = ", 4 / 2 - 1)

		escreva("\n4 + 3 * 3 / 3 é = ", 4 + 3 * 3 / 3)
				
		escreva("\n(3 + 3) * (22 – 17) é = ", (3 + 3) * (22 - 17))

		escreva("\n5 – ((4 + 2) / 3) é = ", 5 - ((4 + 2) / 3))
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 275; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */