programa
{
	inclua biblioteca Texto --> tx
	
	funcao inicio()
	{
		cadeia valor1, valor2

		escreva("Digite seu nome: ")
		leia(valor1)
		escreva("Digite seu sobre nome: ")
		leia(valor2)

		escreva("Seu nome é: ", valor1, " ", valor2)
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 73; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */