programa
{
	// Faça um programa que leia dois valores inteiros. Se o primeiro valor for igual ao segundo valor, calcular a média entre os valores. 
	// Caso o primeiro valor for menor que o segundo valor, realizar a soma entre os valores. E se o primeiro valor for maior que o segundo, 
	// realizar a subtração do primeiro pelo segundo valor. No final do programa imprimir na tela a resposta.  
	
	funcao inicio()
	{
		inteiro n1, n2

		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 438; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */