programa
{
	funcao inicio()
	{
		real num1, num2, media, num3, cubo 
		escreva("Digite primeiro valor: ")
		leia(num1)
		escreva("Digite segundo valor: ")
		leia(num2)
		escreva("o resultado da média de ", num1, " e " , num2, " é: ", ((num1 + num2)/2) ) 

		media = ((num1 + num2)/2)

		escreva("\no resultado da média entre (", num1, " e " , num2, ") + 1 é: ",media + 1 )

		num3 = 3

		escreva("\no resultado da média entre (", num1, " e " , num2, ") + 3 é: ",media + num3 )

		cubo = num1 * num1 * num1

		escreva("\no cubo de ", num1, " é: ", cubo )
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 521; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */