programa
{
	funcao inicio()
	{
		real num1, num2, num3, num4, num5, num6, num7, num8, num9, num10
		
		num1 = 78
		num2 = (24*2)
		num3 = (36-21)
		num4 = 7
		num5 = 3
		num6 = 5
		num7 = 8
		num8 = 4
		num9 = (1+1)
		num10 = (8/4*(1+1))
				
		escreva(num1 - num2 + num3)
		escreva("\n", (num4-num5)-num6 )
		escreva("\n", num4-(num5-num6)) 
		escreva("\n", num7/num8*num9 )
		escreva("\n", num10 )		
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 398; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */