programa
{
	funcao inicio()
	{
		real num1, num2, num3, num4, num5, num6, num7, num8, num9, num10
		
		num1 = 78
		num2 = 48
		num3 = 15
		num4 = 7
		num5 = 3
		
		escreva(num1-num2+num3/num4*num5)
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 136; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */