programa
{
	funcao inicio()
	{
		inteiro contador, maximo, minimo

		escreva("Tabuada do 5 começa em: ")
		leia(minimo)
		
		escreva("Tabuada do 5 termina em: ")
		leia(maximo)
		
		para (contador = minimo; contador <= maximo; contador ++)
		{
			escreva("\nA tabuada do 5: 5 x ", contador, " = ", (contador*5))
				
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 205; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */