programa
{
	funcao inicio()
	{
		inteiro contador = 1, vezes


		escreva("Digite até qual número deseja ver a tabuada do 5: ")
		leia(vezes)
		
		faca
		{
			escreva("\nA tabuada do 5: 5 x ", contador, " = ", (contador*5))
			contador = contador + 1
		}enquanto(contador <= vezes)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 122; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */